# eng-learn-app

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mulikoo/englearnapp/: EngLearnAppApplication.java
src/main/java/com/mulikoo/englearnapp/controller/: CategoryController.java  UserController.java  WordController.java
src/main/java/com/mulikoo/englearnapp/dto/: CategoryDto.java  UserDto.java  WordDto.java
src/main/java/com/mulikoo/englearnapp/entity/: Attachment.java  BaseEntity.java  Category.java  ClueType.java  CoreEntity.java  MediaType.java  User.java  UserProgress.java  Users.java  Word.java  WordAttachment.java
src/main/java/com/mulikoo/englearnapp/enums/: ClueType.java  MediaType.java
src/main/java/com/mulikoo/englearnapp/exceptions/: EntityNotFoundException.java
src/main/java/com/mulikoo/englearnapp/mapper/: CategoryMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/mulikoo/englearnapp/repository/: CategoryRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/mulikoo/englearnapp/service/: CategoryService.java  UserService.java  WordService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202601260912__ELP-5_create_tables.sql  V202601261011__ELP-5_constraints.sql  V202601261011__ELP-5_create_tables.sql  V202601261011__ELP-5_data.sql  V202601261112__ELP-5_create_tables.sql
src/main/resources/migrations/: V1__create_tables.sql  V2__add_constraints.sql  V3__insert_data.sql  V4__index_constraints.sql
src/test/java/com/mulikoo/englearnapp/: CategoryControllerTest.java  EngLearnAppApplicationTests.java  UserControllerTest.java  WordControllerTest.java
